<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virtual Biochemistry Lab</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    

  <header class="navbar">
    <div class="logo">
        <i class='bxr  bx-dna'></i>
        <p>Virtual Lab</p> 
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="lab.html">Simulations</a>
      <a href="#">Quizzes</a>
      <a href="#">Resources</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Explore Biochemistry Like Never Before</h1>
      <p>Perform experiments, test your knowledge, and prepare for your exams — all in one immersive virtual lab environment.</p>
      <button class="cta-button" onclick="goToLogin()" >Get Started</button>
    </div>
    <div class="home-img">
        <div class="img-box">
            <div class="img-item">
                <img src="assets/flask.png" alt="Beaker" class="beaker" />
            </div>
        </div>
      </div>

  </section>
  <div class="bubbles">
    <img src="assets/bubblet.png" alt="bubble">
    <img src="assets/bubblet.png" alt="bubble">
    <img src="assets/bubblet.png" alt="bubble">
    <img src="assets/bubblet.png" alt="bubble">
    <img src="assets/bubblet.png" alt="bubble">
    <img src="assets/bubblet.png" alt="bubble">
    <img src="assets/bubblet.png" alt="bubble">
  </div>

  <script src="script.js"></script>
  
</body>
</html>
