<!-- simulations.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simulations</title>
  <link rel="stylesheet" href="style.css" />
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <header class="navbar">
    <div class="logo">
        <i class='bxr bx-dna'></i>
        <p>Virtual Lab</p> 
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="lab.html">Simulations</a>
      <a href="#">Quizzes</a>
      <a href="#">Resources</a>
    </nav>
  </header>

  <section class="simulations-section">
    <h1 class="section-title">Available Simulations</h1>

    <div class="simulations-grid">
      <div class="card">
        <img src="assets/flask.png" alt="Experiment Image">
        <h3>Protein Estimation</h3>
        <p>Determine the protein concentration using Biuret method.</p>
        <a href="exp.html" class="start-btn">Start</a>
      </div>

      <div class="card">
        <img src="assets/flask.png" alt="Experiment Image">
        <h3>DNA Extraction</h3>
        <p>Simulate the process of extracting DNA from plant cells.</p>
        <a href="exp.html" class="start-btn">Start</a>
      </div>

      <div class="card">
        <img src="assets/flask.png" alt="Experiment Image">
        <h3>IsoElectric Precipitation of Protein</h3>
        <p>Casein from Milk.</p>
        
        <a href="exp.html" class="start-btn">Start</a>
      </div>

      <!-- More cards here -->
    </div>
  </section>

</body>
</html>
