
:root {
  --bg-dark: #0f172a;
  --primary-blue: #3b82f6;
   --accent-blue: #60a5fa;
  --element-dark: #1e293b;
  --text-light: #c3cdda;
  --text-muted: #94a3b8;
}

*{
    padding: 0;
    margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
}

.navbar {
    position: relative;
    z-index: 10;
  background-color: var(--element-dark);
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}

.navbar .logo {
    display: flex;
    gap: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-blue);
}

.navbar .logo i{
    font-size: 2rem;
    color: var(--text-muted);
}

.navbar nav a {
  color: var(--text-light);
  margin-left: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar nav a:hover {
  color: var(--accent-blue);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rem;
  flex-wrap: wrap;
}

.hero-text {
    flex: 1;
  max-width: 500px;
}

.hero-text h1 {
    
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-light);
  text-shadow: 2px 2px 4px var(--primary-blue);
 
}

.hero-text p {
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.cta-button {
  background-color: var(--primary-blue);
  color: var(--bg-dark);
  padding: 12px 24px;
  border: none;
  border-radius: 20px;
  box-shadow: 2px 2px 8px var(--accent-blue);
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

.cta-button:hover {
  background-color: var(--accent-blue);
  color: var(--bg-dark);
  transform: translateY(-2px);
}

.home-img .img-box .img-item img{
    width: 250px;
    height: auto;
}

/* .home-img .img-box .img-item img:hover{
    
} */

/* Simple floating animation */
/* @keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}

.flask-container {
  position: relative;
  width: 300px;
  height: auto;
  margin: 0 auto;
}

.beaker {
  width: 100%;
  z-index: 1;
  position: relative;
}

.bubbles {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.bubbles span {
  position: absolute;
  bottom: 0;
  width: 10px;
  height: 10px;
  background: #60a5fa;
  border-radius: 50%;
  animation: bubble 4s linear infinite;
  animation-delay: calc(var(--i) * 0.5s);
  left: calc(var(--i) * 20px - 50px);
  opacity: 0.8;
}

@keyframes bubble {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-150px) scale(1.3);
    opacity: 0;
  }
}
 */
 

 /* .form-toggle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.form-toggle button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  background-color: var(--primary-blue);
  color: var(--bg-dark);
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-toggle button:hover {
  background-color: var(--accent-blue);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form input {
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #334155;
  color: var(--text-light);
}

.auth-form button {
  padding: 10px;
  background-color: var(--primary-blue);
  color: var(--bg-dark);
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.auth-form button:hover {
  background-color: var(--accent-blue);
}

.guest-option {
  color: var(--text-muted);
  cursor: pointer;
  text-align: center;
  font-size: 0.9rem;
}

.hidden {
  display: none;
} */

/* ...existing code... */
.container{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to left, var(--bg-dark),rgba(30, 41, 59, 0.6)),url(assets/image.png);
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 40px;
    left: 0;
    z-index: 0;
}

.form-box{
    width: 380px;
    height: 480px;
    border-radius: 30px;
    margin: 4% auto;
    position:relative;
    left: 300px;
    background: rgba(var(--element-dark), 0.5);
    padding: 5px;
    box-shadow: 0 8px 32px 0 rgba(60, 165, 250, 0.25); /* More visible shadow */
    overflow: hidden; /* Remove this line */
    z-index: 1;
}
/* ...existing code... */
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px var(--bg-dark);
    border-radius: 30px;

}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, var(--bg-dark), var(--accent-blue));
    transition: .5s;
    border-radius: 30px;
}
.input-group{
    top: 150px;
    width: 280px;
    transition: .5s;
    position: absolute;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 20px;
    border: 0;
    background: linear-gradient(to right, var(--bg-dark), var(--accent-blue));
    outline: none;
    border-radius: 30px;

}
.check-box{
    margin: 30px 10px 30px 0;

}
span{
    color: #777;
    font-size: 12px;
}
#login{
    left: 50px;
}
#register{
    right: 450px;
}


.simulations-section {
  padding: 4rem 2rem;
  background-color: var(--bg-dark);
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.simulations-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: var(--element-dark);
  color: var(--text-light);
  width: 280px;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.start-btn {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  background-color: var(--primary-blue);
  color: var(--bg-dark);
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s ease;
}

.start-btn:hover {
  background-color: var(--accent-blue);
}


/*exp.html*/
/* .experiment-container { display:flex; }
.instructions { width:300px; padding:1rem; background:#1e293b; }
.simulation { flex:1; position:relative; padding:2rem; background:#273549; }
.sim-area { position:relative; width:100%; height:400px; }
.tool { width:100px; padding:10px; background:#3b82f6; margin:1rem; border-radius:8px; color:#fff; cursor:grab; }
#beaker { position:absolute; width:150px; height:200px; border:4px solid #60a5fa; bottom:50px; left:200px; }
#phMeter { position:absolute; top:20px; left:50%; transform:translateX(-50%); font-size:1.2rem; }
#precipitate { position:absolute; width:150px; height:0; bottom:50px; left:200px; background:#c3cdda; opacity:0; transition: height 1s, opacity 1s; } */

.bubbles img{
  width: 50px;
  animation: bubble 7s linear infinite;
}

.bubbles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -70px;
}

@keyframes bubble{
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: translateY(-80vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1){
  animation-delay: 2s;
  width: 25px;
}
.bubbles img:nth-child(2){
  animation-delay: 1s;
}
.bubbles img:nth-child(3){
  animation-delay: 3s;
  width: 25px;
}
.bubbles img:nth-child(4){
  animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
  animation-delay: 3s;
}
.bubbles img:nth-child(6){
  animation-delay: 6s;
  width: 20px;
}
.bubbles img:nth-child(7){
  animation-delay: 7s;
  width: 35px;
}
